# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=user
PGDATABASE=db_name
PGPASSWORD=secret
PGPORT=5123
 
# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=user
PGDATABASE_TEST=db_name
PGPASSWORD_TEST=secret
PGPORT_TEST=5123

# jwt
ACCESS_TOKEN_KEY=token_scert
REFRESH_TOKEN_KEY=refresh_token_secret
ACCESS_TOKEN_AGE=1800